---
dependency:
  name: galaxy
driver:
  name: delegated
platforms:
# UBUNTU
  - name: ubuntu1804
    image_name: ansible-dev-ubuntu-18-04
    ssh_user: ubuntu
    groups: ['ssh']

  - name: ubuntu2004
    image_name: ansible-dev-ubuntu-20-04
    ssh_user: ubuntu
    groups: ['ssh']

  - name: ubuntu2204
    image_name: ansible-dev-ubuntu-22-04
    ssh_user: ubuntu
    groups: ['ssh']

# CENTOS
  - name: centos7
    image_name: ansible-dev-centos-7
    ssh_user: centos
    groups: ['ssh']

  - name: centos8
    image_name: ansible-dev-centos-8-stream
    ssh_user: centos
    groups: ['ssh']

  - name: centos9
    image_name: ansible-dev-centos-9-stream
    ssh_user: cloud-user
    groups: ['ssh']
provisioner:
  name: ansible
verifier:
  name: ansible
